GEMINI_API_KEY=AIzaSyCnTUc-WLPmA71dZd8RcHHzE2ttUMXRzr8

MONGO_URI=mongodb+srv://chahel1817_db_user:Chahelbat18!@cluster0.dfqyk4v.mongodb.net/edutrack

JWT_SECRET=super_secure_long_random_jwt_secret_2025

EMAIL_USER=chaheltanna.119357@marwadiuniversity.ac.in
EMAIL_PASS=jjbkzztpiadagyin

OPENROUTER_API_KEY=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


